NODE_ENV=
NEXT_PUBLIC_APP_URL=

# Database
APP_USER_STAGING_DATABASE_URL=
ADMIN_STAGING_DATABASE_URL=
APP_USER_PRODUCTION_DATABASE_URL=
ADMIN_PRODUCTION_DATABASE_URL=

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_BASE_URL=
AUTH0_SECRET=

# Logging
PINO_LOG_LEVEL=info
DISABLE_FILE_LOGS=true